[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Player_Collision" type="CollisionShape2D"]

show_behind_parent = true
scale = Vector2( 0.2, 0.2 )
z_index = -1
shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]


